<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zien 20</title>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <p class='title'>This website is dedicated to celebrate Zien's 20th birthday.</p>
            <br>
            <div class="flex">
                <div class="music" style="width: 60%; padding-right: 9px;">
                    <iframe width="100%" height="92.8%" src="https://www.youtube.com/embed/2qEDwV4a2xI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!-- <iframe width="100%" height="92.8%" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    <p>Play the song</p>
                </div>
                <div class="portrait" style="width: 40%;">
                    <img src="portrait.jpg" alt="Chau with a sunny smile">
                    <p>Wish the girl an awesome new age!</p>
                </div>
                
            </div>
        
            <br>
            
            <div class="flex">
                <h3 class="wish">
                    Hello chị Duyên,
                    <br>
                    Having talked with u several times these days, especially while you are doing math, I know that u are cute and fun and cheerful.
                    <br>
                    Going into your 20th year, I wish you:
                    <li>An excellent relationship with coding and math (in QR course)</li>
                    <li>Fulfill your expectations as a Senior Peer Mentor</li>
                    <li>Happy happy, funny funny as I always see</li>
                    And all the best! Let's party!
                    <br>
                    Happy birthday!
                </h3>
            </div>
        </div>
    </div>
</body>
</html>



<p class="watermark">Made by Khoi Python with love</p>

<style>
    @tailwind base;

    @tailwind components;

    @tailwind utilities;

    .card-container {
        margin: 0 20px;
    }
    .card {
        width: 100%;
        max-width: 800px;
        text-align: center;
        margin: 25px auto;
        padding: 20px;
        border: 2px solid #FFB6C1;
        border-radius: 10px;
    }

    .title {
        font-size: 50px;
        font-weight: 600;
    }

    .wish {
        text-align: left;
        margin: 0 5%;
        font-style: italic;
    }

    .watermark {
        position: absolute;
        right: 0px;
        padding: 20px;
    }

</style>